FIREBASE_API_KEY='YOUR_API_KEY'
FIREBASE_PROJECT_ID='YOUR_PROJECT_ID'
FIREBASE_MESSAGING_SENDER_ID='YOUR_MESSAGING_SENDER_ID'
FIREBASE_APP_ID='YOUR_WEB_APP_ID'
FIREBASE_DATABASE_URL='YOUR_DATABASE_URL'
FIREBASE_STORAGE_BUCKET='YOUR_STORAGE_BUCKET'